
<!doctype html>
<html lang="en">
<head>
    <title>Flipbook</title>
    <meta name="viewport" content="width = 1050, user-scalable = no" />
    <meta property="og:image" content="data/1.jpg">
    <link href='https://fonts.googleapis.com/css?family=Indie+Flower|Open+Sans:400,700|Ubuntu:400,700|Great+Vibes' rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="flipbook/extras/jquery.min.1.7.js"></script>
    <script type="text/javascript" src="flipbook/extras/jquery-ui-1.8.20.full.min.js"></script>
    <script type="text/javascript" src="flipbook/extras/modernizr.2.5.3.min.js"></script>
    <script type="text/javascript" src="flipbook/lib/hash.js"></script>

    <script type="text/javascript">
        var flipbookcfg={
            url: ".\/data\/",
            cover: 0,
            numPages: 4,
            textTip: "Press ESC to exit. Use the keyboard arrows to change the page.",
            background: ".\/flipbook\/files\/backgrounds\/back14.svg",
            showSlider: "null",
            showSocial: "null",
            showformat: "11",
            companyLogo: "https:\/\/www.flipbookpdf.net\/web\/site\/img\/logonet.png",
            title: "",
            tagtitle: "Flipbook",
            description: "",
            showDownload: "null",
            opacity: "0.4",
            name: "e59bad86a978f4ea8e588ed30c5a3ef478cb5bbb202004.pdf",
            direction: "ltr", 
            flipsound: "null", 
            widthimg: "2679",
            heightimg: "2676" 
        };
     //   var  widthimg = ; 
     //   var  heightimg = ; 
    </script>
    <style>
 
@font-face {
  font-family: 'Myriad Pro Regular';
  font-style: normal;
  font-weight: normal;
  src: local('Myriad Pro Regular'), url('../fonts/MYRIADPRO-REGULAR.woff') format('woff');
}


.form-element1 input[type=text], .form-element1 select, .form-element1 textarea {
border: 1px solid gray;
padding: 5px;
min-width: 74px;
resize: vertical;
}

.form-element1 {
margin-top: 10px;
margin-bottom: 12px;
margin-left: 65px;
}
.volver{
  display: inline-block;
  float: right;
}
.volver a{
  display: block;
  text-decoration: none;
  color: #fff;
  font-family: 'Myriad Pro Regular';
  padding: 18px; 
  border: 1px solid #000a7a;
}
.volver a:hover {
  background:#ff0083;
  border: 1px solid #ff0083;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .config {
    width:81px;
  }
  .down-pdf{
    width:84px;
  }
    .fs{
    width:72px;
  }
  .zoom-icon{
    width: 66px!important;
    height: 66px!important;
    background-size: 264px 66px!important;
  }
  .zoom-icon-in.zoom-icon-in-hover {
    background-position: -66px 0;
  }
  .zoom-icon-out {
    background-position: -131px 0;
}

#prev {
    width: 87px;
    height: 78px;
    background-size: 87px 78px;
}
#next {
    width: 87px;
    height: 78px;
    background-size: 87px 78px;
}

.controls-pdf {
    top: 30px;
}
  
}
@media only screen and (min-device-width: 481px) {
.config {
    width:27px;
  }
  .down-pdf{
    width:28px;
  }
  .fs{
    width:24px;
  }  
  
}

.magazine-viewport .container{
	width:5358px;
	height:2676px;
}

.magazine-viewport .magazine{
	width:5358px;
	height:2676px;
	left:-2679px;
}

.magazine-viewport .page{
	width:2679px;
	height:2676px;
}

.magazine-viewport .previous-button{
	height:2676px;
}

</style>
</head>
<body>

  <div class="nav" style="background: #000a7a; padding: 0; width: 100%;">
    <div style="display: block; margin: 0 auto; width: 90%;">
      <img src="flipbook/pics/logo.png" style="margin: 8px; display: inline-block;">
      <span class="volver"><a href="#" >Volver al home </a></span>
    </div>
  </div>
 
<audio id="audio" src="flipbook/pics/page-flip.mp3"></audio>

    <div id="canvas">

        <div class="magazine-viewport" id="flipfull">
         
        
            <div class="container">
                <div class="magazine">
                    
                    <div ignore="1" class="next-button"></div>
                    <div ignore="1" class="previous-button"></div>
                </div>
            </div>

        </div>
    </div>


    <script type="text/javascript" src="flipbook/js/core5.js"></script>
    <script type="text/javascript">
        yepnope({
            test: Modernizr.csstransforms,
            yep: ['flipbook/lib/turn.min.js'],
            nope: ['flipbook/lib/turn.html4.min.js', 'flipbook/css/jquery.ui.html4.css'],
            both: ['flipbook/lib/zoom.min.js', 'flipbook/css/jquery.ui.css', 'flipbook/js/magazine.js', 'flipbook/css/style.css'],
            complete: loadApp
        });
    </script>    
  


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-144220429-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-144220429-1');
</script>    
    

 

       
       <script>
var elem = document.getElementById("flipfull");
function openFullscreen() {
  if (elem.requestFullscreen) {
    elem.requestFullscreen();
  } else if (elem.mozRequestFullScreen) { /* Firefox */
    elem.mozRequestFullScreen();
  } else if (elem.webkitRequestFullscreen) { /* Chrome, Safari & Opera */
    elem.webkitRequestFullscreen();
  } else if (elem.msRequestFullscreen) { /* IE/Edge */
    elem.msRequestFullscreen();
  }
}
</script>

  

   
</body>
</html>

